* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FAF9F6;;
}

.container {
    width: 80%;  
    margin: 0 auto; 
    
}

.header {
    height: 120px;
    background-color: white;
    text-align: center;
    font-family: 'Cursive', sans-serif;
    margin-bottom: 3rem;
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem; 
    color: #444; 
    margin-bottom: 10px;
    text-transform: uppercase; 
    letter-spacing: 2px; 
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2); 
}

p {
    font-size: 1rem;
    color: #555; 
    line-height: 1.5; 
}

h1:hover {
    color: #a33e57; 
    transform: scale(1.05); 
    transition: all 0.3s ease-in-out; 
}


h1 {
    margin-bottom: 10px; 
}

p {
    font-size: 1rem;
    color: #555;  
}

a {
    text-decoration: none;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 2rem; 
    padding: 1rem 0; 
}

.each_card {
    background-color: #fff;
    border: 1px solid rgba(34, 32, 32, 0.2);
    border-radius: 10px;  
    overflow: hidden;
    padding: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);  
}

.img {
    position: relative;
    width: 100%;
    height: 200px;  
    overflow: hidden;
}

.each_card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.each_card:hover .img img {
    transform: scale(1.1); 
}

.card_title_container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.card_title {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.card_title:hover {
    color: #a33e57;
}

.card_desc {
    font-size: 0.9rem;
    color: #777;
}

.card_footer_container {
    margin-top: auto; 
    display: flex;
    justify-content: space-between; 
    align-items: flex-end;
    padding-top: 15px;
}

.author_container {
    display: flex;
    align-items: center;
    gap: 10px;}

.author_avatar_container img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.name_date {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#name {
    color: rgb(43, 43, 75);
    font-weight: bold;
}

#date {
    font-size: 0.85rem;
    color: rgb(91, 90, 90);
}

.card_tag_container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    font-size: 0.85rem;
    color: #333;
}
